DB_NAME=ddmd6a85sce77v
DB_USER=nvrwycdnngrcyb
DB_USER_PASSWORD=0d3d7b80e8eed3964d58253c167baf74306b08ab8f9ba9f78877e43f961dbab4
DB_HOST=ec2-3-225-41-234.compute-1.amazonaws.com
PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=famouswebdeveloper@gmail.com
DEFAULT_FROM_EMAIL=famouswebdeveloper@gmail.com
EMAIL_HOST_PASSWORD=*******************
EMAIL_USE_TLS=True